# explore-compose

./: LICENSE  README.md  build.gradle
app/: build.gradle  git-hook.gradle  jacoco.gradle
app/schemas/com.ignitetech.compose.data.AppDatabase/: 3.json
app/src/androidTest/java/com/ignitetech/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ignitetech/compose/data/call/: CallDaoTest.kt
app/src/androidTest/java/com/ignitetech/compose/data/chat/: ChatDaoTest.kt
app/src/androidTest/java/com/ignitetech/compose/data/user/: UserDaoTest.kt
app/src/androidTest/java/com/ignitetech/compose/di/: TestDataModule.kt
app/src/androidTest/java/com/ignitetech/compose/ui/call/: CallScreenKtTest.kt  CallScreenTest.kt
app/src/androidTest/java/com/ignitetech/compose/ui/chat/: ChatScreenContextualModeTest.kt  ChatScreenEditorTest.kt  ChatScreenGenericTest.kt  ChatScreenTest.kt  ChatsScreenTest.kt
app/src/androidTest/java/com/ignitetech/compose/ui/groups/: GroupScreenTest.kt
app/src/androidTest/java/com/ignitetech/compose/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/ignitetech/compose/ui/onboard/: OnboardScreenTest.kt
app/src/androidTest/java/com/ignitetech/compose/ui/permissions/: PermissionsDialogAllowedTest.kt  PermissionsDialogDeniedTest.kt  PermissionsDialogRationaleTest.kt  PermissionsDialogTest.kt
app/src/androidTest/java/com/ignitetech/compose/ui/settings/: SettingsScreenPermissionRationaleTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/ignitetech/compose/ui/splash/: SplashScreenKtTest.kt  SplashScreenTest.kt
app/src/androidTest/java/com/ignitetech/compose/utility/: AdbShellProvider.kt  ComposeTestRunner.kt  CustomTestRunner.kt  PermissionHelper.kt  TestContainer.kt  TestDispatcherRule.kt
app/src/androidTest/java/com/ignitetech/compose/utility/actions/: CustomActions.kt
app/src/androidTest/java/com/ignitetech/compose/utility/extensions/: ComposeContentTestRule.kt  ComposeTestRule.kt  Context.kt  Instant.kt  TestNavHostController.kt
app/src/androidTest/java/com/ignitetech/compose/utility/matchers/: CustomSemanticsMatcher.kt
app/src/androidTest/java/com/ignitetech/compose/utility/rules/: TestDispatcherRule.kt
app/src/debug/java/com/ignitetech/compose/: ComposeConfiguration.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compose-db.json
app/src/main/java/com/example/compose/: Conversation.kt  HomeActivity.kt  HomeViewModel.kt  SampleData.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ignitetech/compose/: ComposeApplication.kt  Conversation.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  SampleData.kt
app/src/main/java/com/ignitetech/compose/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/ignitetech/compose/chat/: ChatScreen.kt  ChatViewModel.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/ignitetech/compose/compose/: ComposeActivity.kt  NavGraph.kt
app/src/main/java/com/ignitetech/compose/conversation/: Conversation.kt  ConversationActivity.kt  ConversationViewModel.kt
app/src/main/java/com/ignitetech/compose/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ignitetech/compose/data/call/: Call.kt  CallDao.kt  CallRepository.kt  CallWithTarget.kt  CallerWithCall.kt  Type.kt
app/src/main/java/com/ignitetech/compose/data/chat/: Chat.kt  ChatDao.kt  ChatRepository.kt  ChatWithSender.kt  Direction.kt  SenderWithChat.kt
app/src/main/java/com/ignitetech/compose/data/conversation/: Conversation.kt  ConversationRepository.kt  Direction.kt  SenderWithConversation.kt
app/src/main/java/com/ignitetech/compose/data/group/: Group.kt  GroupRepository.kt
app/src/main/java/com/ignitetech/compose/data/preference/: PreferenceRepository.kt
app/src/main/java/com/ignitetech/compose/data/seed/: DatabaseSeedWorker.kt  Seed.kt
app/src/main/java/com/ignitetech/compose/data/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/ignitetech/compose/di/: DaoModule.kt  DataModule.kt  DatabaseModule.kt  SystemModule.kt
app/src/main/java/com/ignitetech/compose/domain/: FormatInstantUseCase.kt  FormatLocalDateUseCase.kt  GetCallByDateUseCase.kt  GetChatByDateUseCase.kt  InstantToLocalDateUseCase.kt
app/src/main/java/com/ignitetech/compose/groups/: GroupScreen.kt
app/src/main/java/com/ignitetech/compose/home/: HomeActivity.kt  HomeScreen.kt  HomeTabs.kt  HomeViewModel.kt  NavGraph.kt  OnboardScreen.kt
app/src/main/java/com/ignitetech/compose/splash/: SplashScreen.kt
app/src/main/java/com/ignitetech/compose/ui/: Composables.kt  Routes.kt  Screens.kt
app/src/main/java/com/ignitetech/compose/ui/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/ignitetech/compose/ui/home/: HomeTabs.kt  (+2 more)
app/src/main/java/com/ignitetech/compose/utility/: Composables.kt  Constants.kt  ExcludeFromGeneratedCoverageReport.kt  Extensions.kt  Semantics.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/java/com/ignitetech/compose/: ComposeConfiguration.kt
app/src/test/java/com/ignitetech/compose/: ExampleUnitTest.kt
app/src/test/java/com/ignitetech/compose/data/: AppDatabaseTest.kt  ConvertersTest.kt
app/src/test/java/com/ignitetech/compose/di/: DaoModuleTest.kt  DataModuleTest.kt  SystemModuleTest.kt
app/src/test/java/com/ignitetech/compose/domain/: FormatInstantUseCaseTest.kt  FormatLocalDateUseCaseTest.kt  GetCallByDateUseCaseTest.kt  GetChatByDateUseCaseTest.kt  InstantToLocalDateUseCaseTest.kt
app/src/test/java/com/ignitetech/compose/rules/: TestDispatcherRule.kt
app/src/test/java/com/ignitetech/compose/utility/: ConstantsTest.kt  ExtensionsKtTest.kt  SemanticsTest.kt
app/src/test/resources/: compose-db.json
app/src/testDebug/java/com/ignitetech/compose/: ComposeConfigurationTest.kt
app/src/testRelease/java/com/ignitetech/compose/: ComposeConfigurationTest.kt
(+46 files in other folders)
