buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_lifecycle_version = '2.6.0'
        navigation_version = '2.5.3'
        accompanist_version = '0.29.1-alpha'
        room_version = '2.5.0'
        hilt_version = '2.44'
        datastore_version = '1.0.0'
        work_version = '2.8.0'
        mockito_version = '5.1.1'
        mockito_kotlin_version = '4.1.0'
        mock_version = '1.13.4'
        android_runner_version = '1.5.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}