buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_lifecycle_version = '2.5.1'
        accompanist_version = '0.29.1-alpha'
        room_version = '2.5.0'
        hilt_version = '2.44'
        datastore_version = '1.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}